50 30
4 4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!######"!####&#"!#######!"#"#####"###!###!#"#####!
!&###"##!"######!###&###!!###############&&#"####!
!#######!&######!####"##!"####!!######!#"########!
!###$###!##&###!!#######!#############&!####!####!
!#!###&#!#!#"###!"""####!"#######"&##"#!#"""###!#!
!####"#!!###&###!!"!!###!#!###"#########!########!
!#######!####"##!###!"##!#####&##"###############!
!#######!#######!#!#!###!##################"#####!
!!!!!!!#!!!!!#!!!!!#!!!"!##!#######"###"##"#&####!
!"##########"####"###"##!#####"#"#####!"#####!!##!
!#############!####"###""##############"#""#&#"##!
!##!&##&##"###"######!#!"&#####&"#!#########"####!
!#############!####"####&###!######"##########"#&!
!##"########"###!###########!#!#"######"##"####!#!
!########!##"!!##"#&#####&#####"!##############!#!
!###############!"&##########################&###!
!####&##!######!#####"##&###"###############!###!!
!#############!##########!###!"#######!##########!
!##############!#############"#####"#!######!!!##!
!##"##&##!#####&##!###############!!!######&#####!
!"###"#####!&####"###!##&&###"##########!"#######!
!########!###"####&#########&"##########&#####"#"!
!##!"####""######!##&!#########&########&########!
!"#####!############!#"#####!######"##!#&"#!#####!
!!#!######"###"####"!"#############!"####""######!
!########!##########&#############!##########!###!
!#####&########!###&!"###########&#############%#!
!#####""!#########&#&"&&"#######"####!###"#######!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
