50 30
20 21
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!"&##########"!!####"!###############!##########&!
!######!###"#""####"##"###!###!#"##&#!###########!
!## ####!#&!##"###!"############&############"###!
!  " ####################!"#############!###"###!!
! ##!###&!##"######!####"####"###!##&"###!##!####!
! #############!"######"####!#####!########"##"##!
! #######################"#####&###########&"##!"!
! &#####!#"#############""####!&##########"#&!"##!
! #"#########################&##!#######!######"#!
! #### #####!#############&####"#"######"#####&##!
!      "####"####!##"#####!##########"###!#######!
!##### #####&###############################"####!
!#"### #"#"############&##################"######!
!#"### #!#&#"##############&######!####"#########!
!###&" ###!## ###&"#############&#!############"#!
!##### &"####   ##&&###!###!##&###"#!####!#######!
!##### ###### #   #######"##"##!####!#####!#"####!
!###&# ###!#!  !! "##"#######""#!#########"######!
!"##&# "###"&  ## ##!#"#&!!#!#"###&#####"########!
!"#### #&"#!#&      #######"#!#!"########!#######!
!!#### #!#!##!     &$ #########"#######"!#######!!
!##### ####    ### ############"#####!!"&########!
!###&#      "#     ####!#######&##"""############!
!#########&###  !  #&#############!!######"######!
!#!#######&#""     ##########"###!###"#&#########!
!#####"!##!###&"## ####!###########&#############!
!#"####&######"&## #!!#########!"##########"###%#!
!###!!##!###&##"  "#######&######&######&#######"!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
