50 30
24 26
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!################################################!
!################################################!
!################################################!
!################################################!
!################################################!
!################################################!
!####!!!!####!!!##!###!#!####!!!!##!!!!#!!!!#####!
!####!###!##!###!#!###!#!####!###!#!####!###!####!
!####!###!##!###!#!###!#!####!###!#!####!###!####!
!####!###!##!###!#!###!#!####!###!#!####!###!####!
!####!!!!###!###!#!###!#!####!###!#!!!!#!!!!#####!
!####!###!##!###!#!###!#!####!###!#!####!!#######!
!####!###!##!###!#!###!#!####!###!#!####!#!######!
!####!###!##!###!#!###!#!####!###!#!####!##!#####!
!####!!!!####!!!###!!!##!!!!#!!!!##!!!!#!###!####!
!################################################!
!################################################!
!#########   0                          #########!
!######### ############################ #########!
!######### #                          # #########!
!######### # ######################## # #########!
!######### #                       .  # #########!
!######### ############################ #########!
!#########                              #########!
!################################################!
!###################### $ #######################!
!################################################!
!################################################!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
