50 30
4 4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!."######3###"##3###&########23#####"###!##3##3##!
!######3###&#""!###"##""2####"##&#2###22###2###!#!
!3"&##########"####"##332#2###3#1#####!#!####&"##!
!!##$#3#######3#2##!"#####"######2####3#####&##3#!
!!###"2#(3!#&#######"###&3###&######!&#########2#!
!######2###"####&!#####"!#!!##3###!########"!2"##!
!###3##3###3####2#####"##&#######"#########-"##2"!
!"113#####&#########2###"&2###"######22###"#/!&!#!
!#2&#########2###########2######23###32###3###!&#!
!######3!#######!#2######2"####&#"33####&##2#""33!
!3####3"####"####322"3##2####2!#####2&#3########"!
!##!2####!##2######223!#"####"!###3########2"3!!#!
!#&2####&#"##########2#######"#33####2####&##2##2!
!#"1##23####&#2#3#3####2##!&##########!"#########!
!!#11&"###!###3###&##2#############22###!##!##!&#!
!##!"#11&##"3#####11########"#####&2#2########233!
!#"!##1#######2##311#####"#2"2#########"!###&###"!
!#2##"###!3#####22&##"######3"&##########2"233###!
!"##(##"###"#####3#3##"#!#"3##"3#"###!!#&!2###3##!
!"######/&#"##3##33##2###!"&####"#3####33"22#!##3!
!###!####!###3###&#########2##2&#"#!!2#"#22##2###!
!##.3##/"#3####2#"##########!##&#2#####"######!#3!
!!##(#####11&#&3##3"###3#3##!##(##&&""###########!
!#######!11##"#2###3#3#########""##3##2###"#3#3!#!
!###3####12#""##"############"#"####!"######!####!
!#!#"#"2#########2##############3##&######3######!
!#&####3##22##&##23###"##!######&"##2######&###%#!
!#!###########3#3#3#2###!###########2###!###23##"!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
