50 30
9 6
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#####!"!#!#########!###!###!###!###!###!###!###!!
!####!#"####!!#!!!!!!#!#!#!#!#!#!#!#!#!#!#!#!#!#!!
!###!##(##!!!#####!###!#!#!#!#!#!#!#!#!#!#!#!#!#!!
!######(##!!##!!!#!#!!!###!###!###!###!###!###!##!
!######(#####!!#!#!###!!!!!!!!!!!!!!!!!!!!!!!!!!#!
!!!!!##(#$!#!!##!#!!!#!########!#################!
!###!#####!#!###!#!###!#!!!!!!#!#!!!!!!!!!!!!!!!!!
!#!#!!#!#!!#!###!#!#!!!#!!###!#!#################!
!#!#!#!(!("#"###!#!###!#!##!#!#!!!!!!!!!!!!!!!!!#!
!#!####((("#"###!#!!!#!#!!#!#!#!#################!
!#!!!##((("#"###!#!###!####!#!#!#!!!!!!!!!!!!!!!!!
!###!##((("#"###!#!#!!!!!!!!#!#!#################!
!#!#!#####"""##!!#!####!###!#!#!!!!!!!!!!!!!!!!!#!
!#!#!!!!!!"""!!###!!!!#!#!#!#!#!#################!
!#!###!(!#########!!!!#!#!#!#!#!#!!!!!!!!!!!!!!!!!
!#!#!#!(!!!!!!!!!!!!###!###!#!#################!!#
!#!#!(((#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!#!!#!!!#
!(!((((!#################!!###!###!########!!#!#!#
!(!((((!#!!!!!!!!!!!!!!!!###!###!###!!!!!!!!!#!###
!(!((((!####!######!######!!!!!!!!!!!######!!#!#!!
!(!!!!!!!!!#!!!!!!!!&&&&&&&&&&&&&&&!#######!!#!#!#
!(((((((((!#!((((((!&&&&&&&&&&&&&&&!#######!!#!#!#
!!!!!!!!!!!#!!!!!!!!&&&&&&&&&&&&&&&!#######!!#!#!#
####!#!#####!######!&&&&&&&&&&&&&&&!#######!!#!#!#
!!!!!###!!!!!!#!!!!!&&&&&&&&&&&&&&&!#######!!#!###
######!!###########!&&&&&&&&&&&&&&&!!!!!!!!!!#!!!!
!!!!!!!!#!#!!!!!!!#!&&&&&&&&&&&&&&&!#####%#!!#####
#########!#########!&&&&&&&&&&&&&&&########!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
