50 30
4 4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!#####!"!#!#########!###!###!###!###!###!########!
!####!!(!###!!#!!!!!!#!#!#!#!#!#!#!#!#!#!#!######!
!###!#!(!#!!!#####!###!#!#!#!#!#!#!#!#!#!#!######!
!###$#!(!#!!##!!!#!#!!!###!###!###!###!###!######!
!#####!(!####!!#!#!###!!!!!!!!!!!!!!!!!!!!!######!
!!!!!#!#!#!#!!##!#!!!#!########!#################!
!###!#####!#!###!#!###!#!!!!!!#!#################!
!#!#!!!2!!!#!###!#!#!!!#!!###!#!#################!
!#!#!#!(!""#"###!#!###!#!##!#!#!#################!
!#!###!(!""#"###!#!!!#!#!!#!#!#!#################!
!#!!!#!(!""#"###!#!###!####!#!#!#################!
!###!#!2!""#"###!#!#!!!!!!!!#!#!#################!
!#!#!#####"""###!#!####!###!#!#!#################!
!#!#!!!2!!"""!!!!#!!!!#!#!#!#!#!#################!
!#!###!(!#########!!!!#!#!#!#!#!#################!
!#!#!#!(!!  !!!!!!!!!!###!###!#!#################!
!#!#!#!(!    !#!!!!!!!!!!!!!!!#!#################!
!#!!!#!(!((((!#################!#################!
!#!#!#!!!((((!#!!!!!!!!!!!!!!!!!#################!
!#!###!(!((((!####!######!!!!!!!!!!!!!!!!!#######!
!#!#!!!(!!!!!!!!2#2!!!!!!!&&&&&&&&&&&&&&&!#######!
!#!#!#!(((((((((2#2(((!((2&&&&&&&&&&&&&&&!#######!
!#!#!#!!!!!!!!!!2#2!!!!!!!&&&&&&&&&&&&&&&!#######!
!#!#!#####!#!#####!######!&&&&&&&&&&&&&&&!#######!
!#!#!#!!!!!###!!!!!!#!!!!!&&&&&&&&&&&&&&&!#######!
!#!#########!!###########!&&&&&&&&&&&&&&&!!!!!!!!!
!#!!!!!!!!!!!!#!#!!!!!!!#!&&&&&&&&&&&&&&&!#####%#!
!##############!#########!&&&&&&&&&&&&&&&########!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
