50 30
4 4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     !!!!!!!!!!!!!! --         -    -           !
! !!!          2   !    ./       --  -           !
!     !      ((2 ! !   .0 -         && &&&       !
!!!!!!!     """2 ! !   -./    // - &  -&&&-      !
!&!   !     "##2 ! !!! - &&&& &0 &    &&& &    - !
!&!!!       "  2!!      -/&- &-&&-/ - -     - -. !
!&&&!!!.    "  2!! !!!  -  - -  - && &  &- & &&& !
!&&&&&&0.   "  2!! !    .   . -----&&    & &&   &!
!&&&&&!--/     2!! !   &&&&&& &&/.- &   &   &## &!
!!!!!!!!!!!!!!!!!!!!   & &0&& - & & &   & -#-& # !
!###########           & &&   -  & &    &  # & #&!
!#####0######  0     -  &&  /   && &&   & #  &#&-!
!#..-#---####    &-   &&# &&#&&-&&& .  & ## #& ##!
!#/##-##/-## #    &&&& - #- -- -&   &# & # - --##!
!#### &  &## &#/&&  & -&.-&  #  -   #--  --&###.#!
!#&-    -    #-###   -# /##&&  # # - & -- -###&##!
!####  #-#   -&###  . # .#--0 ##     -/#.- 0 ####!
!##.- # -  - &   #  ##-.# -&# #&#.-##-&&&&#&&####!
!-.- #-#### #&&. # # &-  -0 #..# #-#-0- -#- ###--!
!/## -##-#-##.#&&&-##. #- & #-&# # &- # -/- #####!
!/-- #-.#-###-###-/ # ##&  ##-##&#/##&-#---# #-.#!
!######.-#/0#-#-  ## # ##&--&/&# /--.-&-   .#-###!
!###- --/####-## #-    # #. # -# ####--#&#-####-#!
!#&#&# -&0-&0-#-#-#-##/.--.-##########.-#&&&####/!
!##/--####----&.---#.####-/##.-/-#.##-##.#.####-#!
!#-.//-#######-#&#&-#&##-###-#-0#################!
!#####.---.#######0-##/&##&#-##0#######-##-######!
!######-##..-#---..-#-/#####&##00####-######-#-##!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
