<RCC>
    <qresource prefix="/">
        <file>images/wall.png</file>
        <file>images/bomb.png</file>
        <file>images/stone.png</file>
        <file>images/ground.png</file>
        <file>images/door.png</file>
        <file>images/opendoor.png</file>
        <file>images/player.png</file>
        <file>images/diamond.png</file>
        <file>images/explosion_01.png</file>
        <file>images/explosion_02.png</file>
        <file>images/explosion_03.png</file>
        <file>images/explosion_04.png</file>
    </qresource>
</RCC>
